upstream icons {
  server 127.0.0.1:5000;
  keepalive 10;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 20M;

  root /home/isucon/isubata/webapp/public;

  location /favicon.ico {
    add_header Cache-Control "max-age=31557600, public";
  }
  location /fonts/ {
    gzip_static on;
    add_header Cache-Control "max-age=31557600, public";
  }
  location /js/ {
    gzip_static on;
    add_header Cache-Control "max-age=31557600, public";
  }
  location /css/ {
    gzip_static on;
    add_header Cache-Control "max-age=31557600, public";
  }

  location /icons/ {
    proxy_set_header Host $http_host;
    add_header Cache-Control "max-age=31557600, public";
    try_files $uri @icons;
  }

  location /register {
    if ($request_method = GET ) {
      rewrite ^ /register.html break;
    }
    if ($request_method = POST ) {
      proxy_pass http://127.0.0.1:5000;
    }
  }

  location /login {
    if ($request_method = GET ) {
      rewrite ^ /login.html break;
    }
    if ($request_method = POST ) {
      proxy_pass http://127.0.0.1:5000;
    }
  }

  location / {
    proxy_set_header Host $http_host;
    try_files $uri @app;
  }

  location @icons {
    proxy_pass http://icons;
  }

  location @app {
    proxy_pass http://127.0.0.1:5000;
  }
}
