upstream icons {
  server 127.0.0.1;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location /icons/ {
          proxy_set_header Host $http_host;
          try_files $uri @icons;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location @icons {
          proxy_pass http://icons;
        }
}
